[gd_scene load_steps=5 format=3 uid="uid://uh4n0n11r57j"]

[ext_resource type="Script" path="res://Scripts/trap.gd" id="1_6msgm"]
[ext_resource type="Texture2D" uid="uid://dxd1a4b8a6ds6" path="res://Asset/characters/Fire_Spirit/Idle.png" id="4_gfmg5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi4ut"]
radius = 17.8564
height = 35.7129

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8csb"]

[node name="Trap" type="Node2D"]
position = Vector2(249, 173)
script = ExtResource("1_6msgm")

[node name="Trap" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Trap"]
texture = ExtResource("4_gfmg5")
offset = Vector2(-2.975, -17.51)
hframes = 8
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap"]
position = Vector2(-7, -17)
scale = Vector2(1.06404, 1.118)
shape = SubResource("CapsuleShape2D_bi4ut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Trap/Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_w8csb")
}
autoplay = "shoot"
